/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "backend-cloudflare",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "finta",
			"database_id": "7b9f7fb0-cc04-4506-a63a-1eb7c00f7d40",
		},
	],
	"kv_namespaces": [
		{
			"binding": "ASSET_CACHE",
			"id": "590dba9f03e140758342a63c9410d195"
		},
	],
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
